# AbpUserImport

./: .gitignore  AbpUserImport.sln  README.md
AbpFramework/: ImportUsersFromExternalSystem.md
src/AbpUserImport.Application/: AbpUserImport.Application.csproj  AbpUserImportAppService.cs  AbpUserImportApplicationAutoMapperProfile.cs  AbpUserImportApplicationModule.cs
src/AbpUserImport.Application.Contracts/: AbpUserImport.Application.Contracts.csproj  AbpUserImportApplicationContractsModule.cs  AbpUserImportDtoExtensions.cs
src/AbpUserImport.Application.Contracts/ImportUsers/: IImportUserAppService.cs
src/AbpUserImport.Application.Contracts/Permissions/: AbpUserImportPermissionDefinitionProvider.cs  AbpUserImportPermissions.cs
src/AbpUserImport.Application/ImportUsers/: ImportUserAppService.cs
src/AbpUserImport.Application/Properties/: AssemblyInfo.cs
src/AbpUserImport.Blazor/: AbpUserImport.Blazor.csproj  AbpUserImportBlazorAutoMapperProfile.cs  AbpUserImportBlazorModule.cs  AbpUserImportBrandingProvider.cs  AbpUserImportBundleContributor.cs  AbpUserImportComponentBase.cs  Program.cs  _Imports.razor
src/AbpUserImport.Blazor/Menus/: AbpUserImportMenuContributor.cs  AbpUserImportMenus.cs
src/AbpUserImport.Blazor/Pages/: Index.razor  Index.razor.cs
src/AbpUserImport.Blazor/Properties/: launchSettings.json
src/AbpUserImport.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/AbpUserImport.DbMigrator/: AbpUserImport.DbMigrator.csproj  AbpUserImportDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpUserImport.Domain/: AbpUserImport.Domain.csproj  AbpUserImportConsts.cs  AbpUserImportDomainModule.cs
src/AbpUserImport.Domain.Shared/: AbpUserImport.Domain.Shared.csproj  AbpUserImportDomainErrorCodes.cs  AbpUserImportDomainSharedModule.cs  AbpUserImportGlobalFeatureConfigurator.cs  AbpUserImportModuleExtensionConfigurator.cs
src/AbpUserImport.Domain.Shared/Localization/: AbpUserImportResource.cs
src/AbpUserImport.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpUserImport.Domain/Data/: AbpUserImportDbMigrationService.cs  IAbpUserImportDbSchemaMigrator.cs  NullAbpUserImportDbSchemaMigrator.cs
src/AbpUserImport.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpUserImport.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpUserImport.Domain/Properties/: AssemblyInfo.cs
src/AbpUserImport.Domain/Settings/: AbpUserImportSettingDefinitionProvider.cs  AbpUserImportSettings.cs
src/AbpUserImport.EntityFrameworkCore/: AbpUserImport.EntityFrameworkCore.csproj
src/AbpUserImport.EntityFrameworkCore/EntityFrameworkCore/: AbpUserImportDbContext.cs  AbpUserImportDbContextFactory.cs  AbpUserImportEfCoreEntityExtensionMappings.cs  AbpUserImportEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpUserImportDbSchemaMigrator.cs
src/AbpUserImport.EntityFrameworkCore/Migrations/: 20211223102134_Initial.Designer.cs  20211223102134_Initial.cs  20211223110523_AddImportUserId.Designer.cs  20211223110523_AddImportUserId.cs  20240215195433_Initial.Designer.cs  20240215195433_Initial.cs  20240215200832_ImportUserIdAdded.Designer.cs  20240215200832_ImportUserIdAdded.cs  AbpUserImportDbContextModelSnapshot.cs
src/AbpUserImport.HttpApi/: AbpUserImport.HttpApi.csproj  AbpUserImportHttpApiModule.cs
src/AbpUserImport.HttpApi.Client/: AbpUserImport.HttpApi.Client.csproj  AbpUserImportHttpApiClientModule.cs
src/AbpUserImport.HttpApi.Host/: AbpUserImport.HttpApi.Host.csproj  AbpUserImportBrandingProvider.cs  AbpUserImportHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  web.config
src/AbpUserImport.HttpApi/Models/Test/: TestModel.cs
test/AbpUserImport.Application.Tests/: AbpUserImport.Application.Tests.csproj  AbpUserImportApplicationTestBase.cs  AbpUserImportApplicationTestModule.cs
test/AbpUserImport.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpUserImport.Domain.Tests/: AbpUserImport.Domain.Tests.csproj  AbpUserImportDomainTestBase.cs  AbpUserImportDomainTestModule.cs
test/AbpUserImport.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpUserImport.EntityFrameworkCore.Tests/: AbpUserImport.EntityFrameworkCore.Tests.csproj
test/AbpUserImport.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpUserImportEntityFrameworkCoreCollection.cs  AbpUserImportEntityFrameworkCoreCollectionFixtureBase.cs  AbpUserImportEntityFrameworkCoreFixture.cs  AbpUserImportEntityFrameworkCoreTestBase.cs  AbpUserImportEntityFrameworkCoreTestModule.cs
test/AbpUserImport.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpUserImport.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpUserImport.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpUserImport.HttpApi.Client.ConsoleTestApp/: AbpUserImport.HttpApi.Client.ConsoleTestApp.csproj  AbpUserImportConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpUserImport.TestBase/: AbpUserImport.TestBase.csproj  AbpUserImportTestBase.cs  AbpUserImportTestBaseModule.cs  AbpUserImportTestConsts.cs  AbpUserImportTestDataSeedContributor.cs
(+5 files in other folders)
