<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpUserImport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpUserImport.Domain\AbpUserImport.Domain.csproj" />
    <ProjectReference Include="..\AbpUserImport.Application.Contracts\AbpUserImport.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.3" />
  </ItemGroup>

</Project>
